<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4bb543;
            --warning: #ffcc00;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 15px 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 2rem;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-header h2 {
            font-size: 1.8rem;
            color: var(--secondary);
        }

        .date-display {
            color: var(--gray);
            font-size: 1rem;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .card-icon.blue {
            background-color: var(--primary);
        }

        .card-icon.green {
            background-color: var(--success);
        }

        .card-icon.orange {
            background-color: var(--warning);
        }

        .card-icon.red {
            background-color: var(--danger);
        }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .card p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Section Styles */
        .section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        /* Room Status */
        .room-status {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .room-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .room-card:hover {
            transform: translateY(-5px);
        }

        .room-image {
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .room-details {
            padding: 15px;
        }

        .room-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .room-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .room-status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-available {
            background-color: rgba(75, 181, 67, 0.2);
            color: var(--success);
        }

        .status-occupied {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        .status-maintenance {
            background-color: rgba(255, 204, 0, 0.2);
            color: var(--warning);
        }

        .room-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .room-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Recent Activity */
        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
        }

        .activity-icon.blue {
            background-color: var(--primary);
        }

        .activity-icon.green {
            background-color: var(--success);
        }

        .activity-icon.orange {
            background-color: var(--warning);
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .activity-details p {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .activity-time {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light);
            color: var(--secondary);
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--light-gray);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .nav-links {
                gap: 10px;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fas fa-hotel"></i>
            <h1>Hostel Management System</h1>
        </div>
        <div class="nav-links">
            <a href="#" class="nav-link active" data-target="dashboard">Dashboard</a>
            <a href="#" class="nav-link" data-target="rooms">Rooms</a>
            <a href="#" class="nav-link" data-target="students">Students</a>
            <a href="#" class="nav-link" data-target="payments">Payments</a>
            <a href="#" class="nav-link" data-target="reports">Reports</a>
        </div>
        <div class="user-info">
            <div class="user-avatar">AJ</div>
            <div>
                <h4>Admin User</h4>
                <p>Hostel Manager</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <div class="dashboard-header">
                <h2>Dashboard Overview</h2>
                <div class="date-display" id="currentDate"></div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>156</h3>
                            <p>Total Students</p>
                        </div>
                        <div class="card-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>42</h3>
                            <p>Available Rooms</p>
                        </div>
                        <div class="card-icon green">
                            <i class="fas fa-bed"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>12</h3>
                            <p>Pending Requests</p>
                        </div>
                        <div class="card-icon orange">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>₹ 85,420</h3>
                            <p>Monthly Revenue</p>
                        </div>
                        <div class="card-icon red">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Room Status Section -->
            <div class="section">
                <div class="section-title">
                    <h2>Room Status</h2>
                    <a href="#">Manage All Rooms</a>
                </div>
                <div class="room-status">
                    <div class="room-card">
                        <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="room-details">
                            <div class="room-header">
                                <div class="room-title">Room 101 - Single AC</div>
                                <div class="room-status-badge status-available">Available</div>
                            </div>
                            <p>Single occupancy room with attached bathroom and AC</p>
                            <div class="room-info">
                                <div>Floor: 1</div>
                                <div>Capacity: 1</div>
                                <div>Rent: ₹8,000/month</div>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-primary allocate-btn">Allocate</button>
                                <button class="btn btn-outline">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="room-card">
                        <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="room-details">
                            <div class="room-header">
                                <div class="room-title">Room 205 - Double Non-AC</div>
                                <div class="room-status-badge status-occupied">Occupied</div>
                            </div>
                            <p>Double sharing room with common bathroom facilities</p>
                            <div class="room-info">
                                <div>Floor: 2</div>
                                <div>Capacity: 2</div>
                                <div>Rent: ₹5,000/month</div>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-primary">Manage</button>
                                <button class="btn btn-outline">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="room-card">
                        <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="room-details">
                            <div class="room-header">
                                <div class="room-title">Room 312 - Triple AC</div>
                                <div class="room-status-badge status-maintenance">Maintenance</div>
                            </div>
                            <p>Triple sharing AC room with attached bathroom</p>
                            <div class="room-info">
                                <div>Floor: 3</div>
                                <div>Capacity: 3</div>
                                <div>Rent: ₹12,000/month</div>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-primary update-status-btn">Update Status</button>
                                <button class="btn btn-outline">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity Section -->
            <div class="section">
                <div class="section-title">
                    <h2>Recent Activity</h2>
                    <a href="#">View All</a>
                </div>
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-details">
                            <h4>New Student Registration</h4>
                            <p>Rahul Sharma has registered for room allocation</p>
                        </div>
                        <div class="activity-time">10 min ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon green">
                            <i class="fas fa-money-check-alt"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Payment Received</h4>
                            <p>Priya Patel paid hostel fees for March</p>
                        </div>
                        <div class="activity-time">1 hour ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon orange">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Maintenance Request</h4>
                            <p>Room 205 reported AC not working</p>
                        </div>
                        <div class="activity-time">2 hours ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Room Check-out</h4>
                            <p>Amit Kumar checked out from room 312</p>
                        </div>
                        <div class="activity-time">5 hours ago</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Rooms Section -->
        <div id="rooms" class="section">
            <div class="section-title">
                <h2>Room Management</h2>
                <button class="btn btn-primary">Add New Room</button>
            </div>
            
            <div class="room-status">
                <div class="room-card">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 101 - Single AC</div>
                            <div class="room-status-badge status-available">Available</div>
                        </div>
                        <p>Single occupancy room with attached bathroom and AC</p>
                        <div class="room-info">
                            <div>Floor: 1</div>
                            <div>Capacity: 1</div>
                            <div>Rent: ₹8,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-primary allocate-btn">Allocate</button>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="room-card">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 205 - Double Non-AC</div>
                            <div class="room-status-badge status-occupied">Occupied</div>
                        </div>
                        <p>Double sharing room with common bathroom facilities</p>
                        <div class="room-info">
                            <div>Floor: 2</div>
                            <div>Capacity: 2</div>
                            <div>Rent: ₹5,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-primary">Manage</button>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="room-card">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 312 - Triple AC</div>
                            <div class="room-status-badge status-maintenance">Maintenance</div>
                        </div>
                        <p>Triple sharing AC room with attached bathroom</p>
                        <div class="room-info">
                            <div>Floor: 3</div>
                            <div>Capacity: 3</div>
                            <div>Rent: ₹12,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-primary update-status-btn">Update Status</button>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">Delete</button>
                        </div>
                    </div>
                </div>
                
                <div class="room-card">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 415 - Double AC</div>
                            <div class="room-status-badge status-available">Available</div>
                        </div>
                        <p>Double sharing AC room with attached bathroom</p>
                        <div class="room-info">
                            <div>Floor: 4</div>
                            <div>Capacity: 2</div>
                            <div>Rent: ₹10,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-primary allocate-btn">Allocate</button>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Students Section -->
        <div id="students" class="section">
            <div class="section-title">
                <h2>Student Management</h2>
                <button class="btn btn-primary">Add New Student</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Room No</th>
                        <th>Contact</th>
                        <th>Check-in Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>STU001</td>
                        <td>Rahul Sharma</td>
                        <td>205</td>
                        <td>9876543210</td>
                        <td>15-03-2023</td>
                        <td><span class="room-status-badge status-occupied">Active</span></td>
                        <td>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>STU002</td>
                        <td>Priya Patel</td>
                        <td>101</td>
                        <td>9876543211</td>
                        <td>20-03-2023</td>
                        <td><span class="room-status-badge status-occupied">Active</span></td>
                        <td>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>STU003</td>
                        <td>Amit Kumar</td>
                        <td>312</td>
                        <td>9876543212</td>
                        <td>10-03-2023</td>
                        <td><span class="room-status-badge status-occupied">Active</span></td>
                        <td>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>STU004</td>
                        <td>Neha Singh</td>
                        <td>415</td>
                        <td>9876543213</td>
                        <td>05-03-2023</td>
                        <td><span class="room-status-badge status-occupied">Active</span></td>
                        <td>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-outline">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Payments Section -->
        <div id="payments" class="section">
            <div class="section-title">
                <h2>Payment Management</h2>
                <button class="btn btn-primary">Record Payment</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>Student Name</th>
                        <th>Room No</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PAY001</td>
                        <td>Rahul Sharma</td>
                        <td>205</td>
                        <td>₹5,000</td>
                        <td>01-04-2023</td>
                        <td><span class="room-status-badge status-available">Paid</span></td>
                        <td>
                            <button class="btn btn-outline">Receipt</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY002</td>
                        <td>Priya Patel</td>
                        <td>101</td>
                        <td>₹8,000</td>
                        <td>01-04-2023</td>
                        <td><span class="room-status-badge status-available">Paid</span></td>
                        <td>
                            <button class="btn btn-outline">Receipt</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY003</td>
                        <td>Amit Kumar</td>
                        <td>312</td>
                        <td>₹4,000</td>
                        <td>28-03-2023</td>
                        <td><span class="room-status-badge status-maintenance">Pending</span></td>
                        <td>
                            <button class="btn btn-outline">Remind</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY004</td>
                        <td>Neha Singh</td>
                        <td>415</td>
                        <td>₹5,000</td>
                        <td>30-03-2023</td>
                        <td><span class="room-status-badge status-available">Paid</span></td>
                        <td>
                            <button class="btn btn-outline">Receipt</button>
                            <button class="btn btn-outline">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="section">
            <div class="section-title">
                <h2>Reports & Analytics</h2>
                <button class="btn btn-primary">Generate Report</button>
            </div>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>85%</h3>
                            <p>Occupancy Rate</p>
                        </div>
                        <div class="card-icon blue">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>₹ 2,56,260</h3>
                            <p>Total Revenue</p>
                        </div>
                        <div class="card-icon green">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>12</h3>
                            <p>Pending Payments</p>
                        </div>
                        <div class="card-icon orange">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>4</h3>
                            <p>Maintenance Issues</p>
                        </div>
                        <div class="card-icon red">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-title">
                    <h2>Monthly Revenue Trend</h2>
                </div>
                <div style="background-color: white; padding: 20px; border-radius: 10px; text-align: center; height: 300px; display: flex; align-items: center; justify-content: center;">
                    <p style="color: var(--gray);">Revenue chart visualization would appear here</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Hostel Management System &copy; 2023. All rights reserved.</p>
    </footer>

    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });

        // Navigation functionality
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.section');
        
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links and sections
                navLinks.forEach(l => l.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Show the corresponding section
                const targetId = this.getAttribute('data-target');
                document.getElementById(targetId).classList.add('active');
            });
        });

        // Room allocation functionality
        const allocateButtons = document.querySelectorAll('.allocate-btn');
        allocateButtons.forEach(button => {
            button.addEventListener('click', function() {
                const roomCard = this.closest('.room-card');
                const roomTitle = roomCard.querySelector('.room-title').textContent;
                const statusBadge = roomCard.querySelector('.room-status-badge');
                
                if (confirm(`Allocate ${roomTitle} to a student?`)) {
                    statusBadge.textContent = 'Occupied';
                    statusBadge.className = 'room-status-badge status-occupied';
                    this.textContent = 'Manage';
                    
                    // Show success message
                    alert(`${roomTitle} has been allocated successfully!`);
                }
            });
        });

        // Update status functionality
        const updateStatusButtons = document.querySelectorAll('.update-status-btn');
        updateStatusButtons.forEach(button => {
            button.addEventListener('click', function() {
                const roomCard = this.closest('.room-card');
                const roomTitle = roomCard.querySelector('.room-title').textContent;
                const statusBadge = roomCard.querySelector('.room-status-badge');
                
                if (confirm(`Mark ${roomTitle} as available?`)) {
                    statusBadge.textContent = 'Available';
                    statusBadge.className = 'room-status-badge status-available';
                    this.textContent = 'Allocate';
                    
                    // Show success message
                    alert(`${roomTitle} status has been updated to Available!`);
                }
            });
        });

        // Simulate real-time updates for dashboard cards
        function updateDashboardStats() {
            const studentCount = document.querySelector('#dashboard .card:nth-child(1) h3');
            const roomCount = document.querySelector('#dashboard .card:nth-child(2) h3');
            const requestCount = document.querySelector('#dashboard .card:nth-child(3) h3');
            const revenue = document.querySelector('#dashboard .card:nth-child(4) h3');
            
            // Simulate small changes in data
            const randomChange = Math.floor(Math.random() * 3) - 1; // -1, 0, or 1
            
            let currentStudents = parseInt(studentCount.textContent);
            studentCount.textContent = Math.max(150, currentStudents + randomChange);
            
            let currentRooms = parseInt(roomCount.textContent);
            roomCount.textContent = Math.max(40, currentRooms + randomChange);
            
            let currentRequests = parseInt(requestCount.textContent);
            requestCount.textContent = Math.max(10, currentRequests + randomChange);
            
            // Update revenue with a small random amount
            let currentRevenue = parseInt(revenue.textContent.replace('₹ ', '').replace(',', ''));
            currentRevenue += Math.floor(Math.random() * 1000) - 500;
            revenue.textContent = '₹ ' + currentRevenue.toLocaleString('en-IN');
        }
        
        // Update stats every 30 seconds
        setInterval(updateDashboardStats, 30000);
        
        // Add hover effect to cards
        const cards = document.querySelectorAll('.card, .room-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.boxShadow = '0 8px 15px rgba(0, 0, 0, 0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.05)';
            });
        });
    </script>
</body>
</html>