<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4bb543;
            --warning: #ffcc00;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 15px 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 2rem;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Login Container */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
            padding: 40px 20px;
        }

        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            padding: 40px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h2 {
            color: var(--secondary);
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .login-header p {
            color: var(--gray);
            font-size: 1rem;
        }

        .login-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
            color: var(--gray);
        }

        .login-footer a {
            color: var(--primary);
            text-decoration: none;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        /* Error Message */
        .error-message {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger);
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-header h2 {
            font-size: 1.8rem;
            color: var(--secondary);
        }

        .date-display {
            color: var(--gray);
            font-size: 1rem;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .card-icon.blue {
            background-color: var(--primary);
        }

        .card-icon.green {
            background-color: var(--success);
        }

        .card-icon.orange {
            background-color: var(--warning);
        }

        .card-icon.red {
            background-color: var(--danger);
        }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .card p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Section Styles */
        .section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        /* Room Status */
        .room-status {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .room-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .room-card:hover {
            transform: translateY(-5px);
        }

        .room-image {
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .room-details {
            padding: 15px;
        }

        .room-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .room-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .room-status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-available {
            background-color: rgba(75, 181, 67, 0.2);
            color: var(--success);
        }

        .status-occupied {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        .status-maintenance {
            background-color: rgba(255, 204, 0, 0.2);
            color: var(--warning);
        }

        .room-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .room-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        /* Recent Activity */
        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
        }

        .activity-icon.blue {
            background-color: var(--primary);
        }

        .activity-icon.green {
            background-color: var(--success);
        }

        .activity-icon.orange {
            background-color: var(--warning);
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .activity-details p {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .activity-time {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light);
            color: var(--secondary);
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--light-gray);
        }

        /* Form Styles */
        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 25px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .modal-title {
            font-size: 1.3rem;
            color: var(--secondary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .nav-links {
                gap: 10px;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .login-card {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fas fa-hotel"></i>
            <h1>Hostel Management System</h1>
        </div>
        <div class="nav-links" id="navLinks" style="display: none;">
            <a href="#" class="nav-link active" data-target="dashboard">Dashboard</a>
            <a href="#" class="nav-link" data-target="rooms">Rooms</a>
            <a href="#" class="nav-link" data-target="bookings">My Bookings</a>
            <a href="#" class="nav-link" data-target="payments">Payments</a>
            <a href="#" class="nav-link" data-target="profile">Profile</a>
        </div>
        <div class="user-info" id="userInfo" style="display: none;">
            <div class="user-avatar">RS</div>
            <div>
                <h4>Rahul Sharma</h4>
                <p>Student</p>
            </div>
            <a href="#" id="logoutBtn" style="color: white; margin-left: 15px;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </header>

    <!-- Login Container -->
    <div class="login-container" id="loginContainer">
        <div class="login-card">
            <div class="login-icon">
                <i class="fas fa-user-lock"></i>
            </div>
            <div class="login-header">
                <h2>Welcome Back</h2>
                <p>Sign in to access your account</p>
            </div>
            
            <div class="error-message" id="errorMessage">
                Invalid username or password. Please try again.
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" placeholder="Enter your username" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="userType">Login As</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user-tag"></i>
                        <select id="userType" required>
                            <option value="">Select User Type</option>
                            <option value="student">Student</option>
                            <option value="admin">Administrator</option>
                            <option value="staff">Staff</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
            </form>
            
            <div class="login-footer">
                <p>Don't have an account? <a href="#" id="registerLink">Contact Administrator</a></p>
                <p><a href="#" id="forgotPasswordLink">Forgot Password?</a></p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container" id="mainContainer" style="display: none;">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <div class="dashboard-header">
                <h2>Student Dashboard</h2>
                <div class="date-display" id="currentDate"></div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>Room 205</h3>
                            <p>My Current Room</p>
                        </div>
                        <div class="card-icon blue">
                            <i class="fas fa-bed"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>₹ 5,000</h3>
                            <p>Monthly Rent</p>
                        </div>
                        <div class="card-icon green">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>15 Apr</h3>
                            <p>Next Payment Due</p>
                        </div>
                        <div class="card-icon orange">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>2</h3>
                            <p>Pending Requests</p>
                        </div>
                        <div class="card-icon red">
                            <i class="fas fa-bell"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Room Status Section -->
            <div class="section">
                <div class="section-title">
                    <h2>Available Rooms</h2>
                    <a href="#" id="viewAllRooms">View All Rooms</a>
                </div>
                <div class="room-status">
                    <div class="room-card">
                        <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="room-details">
                            <div class="room-header">
                                <div class="room-title">Room 101 - Single AC</div>
                                <div class="room-status-badge status-available">Available</div>
                            </div>
                            <p>Single occupancy room with attached bathroom and AC</p>
                            <div class="room-info">
                                <div>Floor: 1</div>
                                <div>Capacity: 1</div>
                                <div>Rent: ₹8,000/month</div>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-primary book-room-btn" data-room="101">Book Now</button>
                                <button class="btn btn-outline view-details-btn" data-room="101">View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="room-card">
                        <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="room-details">
                            <div class="room-header">
                                <div class="room-title">Room 415 - Double AC</div>
                                <div class="room-status-badge status-available">Available</div>
                            </div>
                            <p>Double sharing AC room with attached bathroom</p>
                            <div class="room-info">
                                <div>Floor: 4</div>
                                <div>Capacity: 2</div>
                                <div>Rent: ₹10,000/month</div>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-primary book-room-btn" data-room="415">Book Now</button>
                                <button class="btn btn-outline view-details-btn" data-room="415">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity Section -->
            <div class="section">
                <div class="section-title">
                    <h2>My Recent Activity</h2>
                    <a href="#">View All</a>
                </div>
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-money-check-alt"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Payment Made</h4>
                            <p>You paid hostel fees for April</p>
                        </div>
                        <div class="activity-time">2 days ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon green">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Maintenance Request</h4>
                            <p>Your AC repair request has been completed</p>
                        </div>
                        <div class="activity-time">5 days ago</div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon orange">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Room Change Request</h4>
                            <p>Your request for room change is under review</p>
                        </div>
                        <div class="activity-time">1 week ago</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Rooms Section -->
        <div id="rooms" class="section">
            <div class="section-title">
                <h2>Available Rooms</h2>
                <div class="filter-options">
                    <select id="roomFilter">
                        <option value="all">All Rooms</option>
                        <option value="available">Available Only</option>
                        <option value="single">Single Occupancy</option>
                        <option value="double">Double Occupancy</option>
                        <option value="ac">AC Rooms</option>
                    </select>
                </div>
            </div>
            
            <div class="room-status">
                <div class="room-card" data-type="single ac">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 101 - Single AC</div>
                            <div class="room-status-badge status-available">Available</div>
                        </div>
                        <p>Single occupancy room with attached bathroom and AC</p>
                        <div class="room-info">
                            <div>Floor: 1</div>
                            <div>Capacity: 1</div>
                            <div>Rent: ₹8,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-primary book-room-btn" data-room="101">Book Now</button>
                            <button class="btn btn-outline view-details-btn" data-room="101">View Details</button>
                        </div>
                    </div>
                </div>
                
                <div class="room-card" data-type="double non-ac">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 205 - Double Non-AC</div>
                            <div class="room-status-badge status-occupied">Occupied</div>
                        </div>
                        <p>Double sharing room with common bathroom facilities</p>
                        <div class="room-info">
                            <div>Floor: 2</div>
                            <div>Capacity: 2</div>
                            <div>Rent: ₹5,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-outline" disabled>Not Available</button>
                            <button class="btn btn-outline view-details-btn" data-room="205">View Details</button>
                        </div>
                    </div>
                </div>
                
                <div class="room-card" data-type="triple ac">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 312 - Triple AC</div>
                            <div class="room-status-badge status-maintenance">Maintenance</div>
                        </div>
                        <p>Triple sharing AC room with attached bathroom</p>
                        <div class="room-info">
                            <div>Floor: 3</div>
                            <div>Capacity: 3</div>
                            <div>Rent: ₹12,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-outline" disabled>Under Maintenance</button>
                            <button class="btn btn-outline view-details-btn" data-room="312">View Details</button>
                        </div>
                    </div>
                </div>
                
                <div class="room-card" data-type="double ac">
                    <div class="room-image" style="background-image: url('https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80')"></div>
                    <div class="room-details">
                        <div class="room-header">
                            <div class="room-title">Room 415 - Double AC</div>
                            <div class="room-status-badge status-available">Available</div>
                        </div>
                        <p>Double sharing AC room with attached bathroom</p>
                        <div class="room-info">
                            <div>Floor: 4</div>
                            <div>Capacity: 2</div>
                            <div>Rent: ₹10,000/month</div>
                        </div>
                        <div class="room-actions">
                            <button class="btn btn-primary book-room-btn" data-room="415">Book Now</button>
                            <button class="btn btn-outline view-details-btn" data-room="415">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bookings Section -->
        <div id="bookings" class="section">
            <div class="section-title">
                <h2>My Bookings</h2>
                <button class="btn btn-primary" id="newBookingBtn">New Booking Request</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Room No</th>
                        <th>Booking Date</th>
                        <th>Check-in Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BKG001</td>
                        <td>205</td>
                        <td>10-03-2023</td>
                        <td>15-03-2023</td>
                        <td><span class="room-status-badge status-available">Confirmed</span></td>
                        <td>
                            <button class="btn btn-outline">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BKG002</td>
                        <td>101</td>
                        <td>05-04-2023</td>
                        <td>01-05-2023</td>
                        <td><span class="room-status-badge status-maintenance">Pending</span></td>
                        <td>
                            <button class="btn btn-outline">Cancel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Payments Section -->
        <div id="payments" class="section">
            <div class="section-title">
                <h2>Payment History</h2>
                <button class="btn btn-primary" id="makePaymentBtn">Make Payment</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Receipt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PAY001</td>
                        <td>₹5,000</td>
                        <td>01-04-2023</td>
                        <td>05-04-2023</td>
                        <td><span class="room-status-badge status-available">Paid</span></td>
                        <td>
                            <button class="btn btn-outline">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY002</td>
                        <td>₹5,000</td>
                        <td>01-03-2023</td>
                        <td>05-03-2023</td>
                        <td><span class="room-status-badge status-available">Paid</span></td>
                        <td>
                            <button class="btn btn-outline">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY003</td>
                        <td>₹5,000</td>
                        <td>-</td>
                        <td>05-05-2023</td>
                        <td><span class="room-status-badge status-maintenance">Pending</span></td>
                        <td>
                            <button class="btn btn-success">Pay Now</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Profile Section -->
        <div id="profile" class="section">
            <div class="section-title">
                <h2>My Profile</h2>
                <button class="btn btn-primary" id="editProfileBtn">Edit Profile</button>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Student ID</label>
                    <input type="text" value="STU001" disabled>
                </div>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" value="Rahul Sharma" disabled>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" value="rahul.sharma@example.com" disabled>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" value="9876543210" disabled>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Room No</label>
                    <input type="text" value="205" disabled>
                </div>
                <div class="form-group">
                    <label>Check-in Date</label>
                    <input type="text" value="15-03-2023" disabled>
                </div>
            </div>
            
            <div class="form-group">
                <label>Emergency Contact</label>
                <input type="text" value="Mrs. Sharma - 9876543211" disabled>
            </div>
            
            <div class="form-group">
                <label>Address</label>
                <textarea rows="3" disabled>123 Main Street, Mumbai, Maharashtra - 400001</textarea>
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Book Room <span id="modalRoomNumber"></span></h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="bookingForm">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" value="Rahul Sharma" disabled>
                </div>
                <div class="form-group">
                    <label>Student ID</label>
                    <input type="text" value="STU001" disabled>
                </div>
                <div class="form-group">
                    <label>Preferred Check-in Date</label>
                    <input type="date" id="checkinDate" required>
                </div>
                <div class="form-group">
                    <label>Duration (Months)</label>
                    <select id="duration" required>
                        <option value="1">1 Month</option>
                        <option value="3">3 Months</option>
                        <option value="6">6 Months</option>
                        <option value="12">12 Months</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Special Requests (Optional)</label>
                    <textarea id="specialRequests" rows="3"></textarea>
                </div>
                <div class="room-actions">
                    <button type="submit" class="btn btn-primary">Confirm Booking</button>
                    <button type="button" class="btn btn-outline close-modal">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Make Payment</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="paymentForm">
                <div class="form-group">
                    <label>Amount</label>
                    <input type="text" value="₹5,000" disabled>
                </div>
                <div class="form-group">
                    <label>Due Date</label>
                    <input type="text" value="15-04-2023" disabled>
                </div>
                <div class="form-group">
                    <label>Payment Method</label>
                    <select id="paymentMethod" required>
                        <option value="">Select Payment Method</option>
                        <option value="credit">Credit Card</option>
                        <option value="debit">Debit Card</option>
                        <option value="upi">UPI</option>
                        <option value="netbanking">Net Banking</option>
                    </select>
                </div>
                <div class="room-actions">
                    <button type="submit" class="btn btn-primary">Proceed to Pay</button>
                    <button type="button" class="btn btn-outline close-modal">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Hostel Management System &copy; 2023. All rights reserved.</p>
    </footer>

    <script>
        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', function() {
            const loggedInUser = localStorage.getItem('loggedInUser');
            
            if (loggedInUser) {
                showMainApp();
            } else {
                showLogin();
            }
        });

        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const userType = document.getElementById('userType').value;
            
            // Simple validation
            if (!username || !password || !userType) {
                showError("Please fill in all fields.");
                return;
            }
            
            // In a real application, you would send this data to a server for authentication
            // For this demo, we'll use a simple hardcoded check
            if (authenticateUser(username, password, userType)) {
                // Store user info in localStorage (in a real app, use secure tokens)
                localStorage.setItem('loggedInUser', JSON.stringify({
                    username: username,
                    userType: userType,
                    name: getDisplayName(username, userType)
                }));
                
                showMainApp();
            } else {
                showError("Invalid username or password. Please try again.");
            }
        });
        
        // Simple authentication function (replace with real authentication in production)
        function authenticateUser(username, password, userType) {
            // Demo credentials - in a real app, this would be handled by a backend
            const validCredentials = [
                { username: 'student', password: 'student123', userType: 'student' },
                { username: 'admin', password: 'admin123', userType: 'admin' },
                { username: 'staff', password: 'staff123', userType: 'staff' },
                { username: 'rahul', password: 'password', userType: 'student' }
            ];
            
            return validCredentials.some(cred => 
                cred.username === username && 
                cred.password === password && 
                cred.userType === userType
            );
        }
        
        // Get display name for the user
        function getDisplayName(username, userType) {
            if (userType === 'student' && username === 'rahul') {
                return 'Rahul Sharma';
            }
            return username.charAt(0).toUpperCase() + username.slice(1);
        }
        
        // Show error message
        function showError(message) {
            const errorElement = document.getElementById('errorMessage');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            
            // Hide error after 5 seconds
            setTimeout(() => {
                errorElement.style.display = 'none';
            }, 5000);
        }
        
        // Show login screen
        function showLogin() {
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('mainContainer').style.display = 'none';
            document.getElementById('navLinks').style.display = 'none';
            document.getElementById('userInfo').style.display = 'none';
        }
        
        // Show main application
        function showMainApp() {
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('mainContainer').style.display = 'block';
            document.getElementById('navLinks').style.display = 'flex';
            document.getElementById('userInfo').style.display = 'flex';
            
            // Update user info
            const user = JSON.parse(localStorage.getItem('loggedInUser'));
            document.querySelector('.user-avatar').textContent = user.name.split(' ').map(n => n[0]).join('');
            document.querySelector('.user-info h4').textContent = user.name;
            
            // Set current date
            document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        }
        
        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('loggedInUser');
            showLogin();
        });

        // Navigation functionality
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.section');
        
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links and sections
                navLinks.forEach(l => l.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Show the corresponding section
                const targetId = this.getAttribute('data-target');
                document.getElementById(targetId).classList.add('active');
            });
        });

        // View All Rooms functionality
        document.getElementById('viewAllRooms').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Remove active class from all links and sections
            navLinks.forEach(l => l.classList.remove('active'));
            sections.forEach(s => s.classList.remove('active'));
            
            // Add active class to Rooms link and section
            document.querySelector('[data-target="rooms"]').classList.add('active');
            document.getElementById('rooms').classList.add('active');
        });

        // Room filtering functionality
        document.getElementById('roomFilter').addEventListener('change', function() {
            const filterValue = this.value.toLowerCase();
            const roomCards = document.querySelectorAll('.room-card');
            
            roomCards.forEach(card => {
                const roomType = card.getAttribute('data-type').toLowerCase();
                const statusBadge = card.querySelector('.room-status-badge').textContent.toLowerCase();
                
                if (filterValue === 'all') {
                    card.style.display = 'block';
                } else if (filterValue === 'available') {
                    card.style.display = statusBadge === 'available' ? 'block' : 'none';
                } else if (filterValue === 'single') {
                    card.style.display = roomType.includes('single') ? 'block' : 'none';
                } else if (filterValue === 'double') {
                    card.style.display = roomType.includes('double') ? 'block' : 'none';
                } else if (filterValue === 'ac') {
                    card.style.display = roomType.includes('ac') ? 'block' : 'none';
                }
            });
        });

        // Modal functionality
        const bookingModal = document.getElementById('bookingModal');
        const paymentModal = document.getElementById('paymentModal');
        const closeModalButtons = document.querySelectorAll('.close-modal');
        
        // Open booking modal
        document.querySelectorAll('.book-room-btn').forEach(button => {
            button.addEventListener('click', function() {
                const roomNumber = this.getAttribute('data-room');
                document.getElementById('modalRoomNumber').textContent = roomNumber;
                bookingModal.classList.add('active');
            });
        });
        
        // Open payment modal
        document.getElementById('makePaymentBtn').addEventListener('click', function() {
            paymentModal.classList.add('active');
        });
        
        // Close modals
        closeModalButtons.forEach(button => {
            button.addEventListener('click', function() {
                bookingModal.classList.remove('active');
                paymentModal.classList.remove('active');
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === bookingModal) {
                bookingModal.classList.remove('active');
            }
            if (e.target === paymentModal) {
                paymentModal.classList.remove('active');
            }
        });
        
        // Booking form submission
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const roomNumber = document.getElementById('modalRoomNumber').textContent;
            const checkinDate = document.getElementById('checkinDate').value;
            
            alert(`Booking request for Room ${roomNumber} has been submitted successfully! Check-in date: ${checkinDate}`);
            bookingModal.classList.remove('active');
            
            // Reset form
            this.reset();
        });
        
        // Payment form submission
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const paymentMethod = document.getElementById('paymentMethod').value;
            
            alert(`Payment of ₹5,000 via ${paymentMethod} has been processed successfully!`);
            paymentModal.classList.remove('active');
            
            // Reset form
            this.reset();
        });

        // View room details
        document.querySelectorAll('.view-details-btn').forEach(button => {
            button.addEventListener('click', function() {
                const roomNumber = this.getAttribute('data-room');
                alert(`Detailed information for Room ${roomNumber} would be displayed here.`);
            });
        });

        // Edit profile button
        document.getElementById('editProfileBtn').addEventListener('click', function() {
            alert('Profile editing functionality would be implemented here.');
        });

        // New booking button
        document.getElementById('newBookingBtn').addEventListener('click', function() {
            // Remove active class from all links and sections
            navLinks.forEach(l => l.classList.remove('active'));
            sections.forEach(s => s.classList.remove('active'));
            
            // Add active class to Rooms link and section
            document.querySelector('[data-target="rooms"]').classList.add('active');
            document.getElementById('rooms').classList.add('active');
        });

        // Forgot password link
        document.getElementById('forgotPasswordLink').addEventListener('click', function(e) {
            e.preventDefault();
            alert("Please contact the hostel administrator to reset your password.");
        });
        
        // Register link
        document.getElementById('registerLink').addEventListener('click', function(e) {
            e.preventDefault();
            alert("For new student registrations, please contact the hostel administration office.");
        });

        // Add hover effect to cards
        const cards = document.querySelectorAll('.card, .room-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.boxShadow = '0 8px 15px rgba(0, 0, 0, 0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.05)';
            });
        });
    </script>
</body>
</html>